{
    "name": "UntitledBallGame.Editor",
    "references": [
        "GUID:749131e832fe7b24cb67b2ece9ca2075",
        "GUID:2205867d2b4cace48a5bbddbee66e710",
        "GUID:26bc66053275ba94da73f994b40df894",
        "GUID:eb24f738a410e5441b30069c9c286268"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}