<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Style src="../Templates/DefaultStyles.uss"/>
    <engine:VisualElement class="root-container">
        <engine:Label class="header" text="Scenes"/>
        <editor:VisualSplitter class="splitter"/>
        <engine:ListView binding-path="scenes" reorderable="true" item-height="30" show-bound-collection-size="false" selection-type="None"/>
        <editor:IntegerField name="HiddenListSizeField" class="hidden" binding-path="scenes.Array.size"/>
    </engine:VisualElement>
    <engine:VisualElement class="button-container">
        <engine:Button name="RemoveButton" text="-"/>
        <engine:Button name="AddButton" text="+"/>
    </engine:VisualElement>
</engine:UXML>