<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Style src="../Templates/DefaultStyles.uss"/>
    <engine:VisualElement class="scene-holder">
        <editor:ObjectField name="HiddenSceneAssetField" class="hidden" binding-path="_sceneAsset"/>
    </engine:VisualElement>
</engine:UXML>
