<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Style src="../Templates/DefaultStyles.uss"/>
    <engine:VisualElement class="root-container">
        <engine:Label class="header"/>
        <editor:VisualSplitter class="splitter"/>
        <engine:VisualElement name="HorizontalHolder">
            <engine:Label name="AssetsLabel"/>
            <engine:Button name="RefreshButton" text="Refresh assets"/>
        </engine:VisualElement>
        <engine:VisualElement name="AssetsHolder">
            <editor:ObjectField name="HiddenObjectField" class="hidden"/>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>