<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Style src="SceneProfileItem.uss"/>
    <engine:VisualElement class="scene-profile-holder">
        <engine:VisualElement class="drag-handle"/>
        <editor:PropertyField class="property-field"/>
        <engine:Button class="remove-button" text="-"/>
    </engine:VisualElement>
</engine:UXML>